apiVersion: v2
name: monitoring-helmchart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: prometheus
    version: 19.0.1
    repository: "file://charts/prometheus"
  - name: prometheus-blackbox-exporter
    version: 7.1.3
    repository: "file://charts/prometheus-blackbox-exporter"
  - name: grafana
    version: 6.47.1
    repository: "file://charts/grafana"
